# Server

./: .classpath  .project
Instant Message Service/src/serverConnector/: ClientConnector.java  Singleton.java
Instant Message Service/src/serverServer/: ServerConnector.java  ServerService.java
Server/: .classpath  pom.xml  server.db  server.db-journal  sqlStatement.sql
Server/src/main/java/de/htwsaar/server/dao/: DaoObjectBuilder.java  GroupDaoImpl.java  KontaktDaoImpl.java  MemberDaoImpl.java  MessageDaoImpl.java  SQLiteJDBC.java  UserDaoImpl.java
Server/src/main/java/de/htwsaar/server/dao/interfaces/: GroupDao.java  KontaktDao.java  MemberDao.java  MessageDao.java  UserDao.java
Server/src/main/java/de/htwsaar/server/dataclass/: Actions.java  Group.java  GroupActions.java  Kontakte.java  Member.java  Message.java  MessageActions.java  User.java  UserActions.java
Server/src/main/java/de/htwsaar/server/main/: Start.java  start.java
Server/src/main/java/de/htwsaar/server/serverServer/: ServerConnector.java  ServerService.java
Server/src/main/java/de/htwsaar/server/service/: GroupServiceDaemon.java  GroupServiceImpl.java  KontaktServiceImpl.java  MemberServiceImpl.java  MessageServiceDaemon.java  MessageServiceImpl.java  ServiceObjektBuilder.java  UserServiceDaemon.java  UserServiceImpl.java
Server/src/main/java/de/htwsaar/server/service/interfaces/: GroupService.java  KontaktService.java  MemberService.java  MessageService.java  UserService.java
Server/src/main/java/de/htwsaar/service/serverConnector/: ClientConnector.java  Singleton.java
Server/src/main/main/: Start.java
Server/src/test/java/de/htwsaar/Server/: AppTest.java
